{
  "expo": {
    "name": "Mottu",
    "slug": "Mottu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "extra": {
      "commitHash": "543612a",
      "eas": {
        "projectId": "35641084-9b83-45c7-8024-fe09d5b06813"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.adelmouhaidly.Mottu"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF5722",
          "sounds": []
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
